;
; IAT.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = IAT.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IAT.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%IAT.DeviceDesc% = IAT_Device, Root\IAT ; TODO: edit hw-id

[IAT_Device.NT]
CopyFiles = File_Copy

[File_Copy]
IAT.sys

;-------------- Service installation
[IAT_Device.NT.Services]
AddService = IAT,%SPSVCINST_ASSOCSERVICE%, IAT_Service_Inst

; -------------- IAT driver install sections
[IAT_Service_Inst]
DisplayName    = %IAT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\IAT.sys

[IAT_Device.NT.Wdf]
KmdfService = IAT, IAT_wdfsect

[IAT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "IAT Installation Disk"
IAT.DeviceDesc = "IAT Device"
IAT.SVCDESC = "IAT Service"
